{
  "name": "git-split-demo",
  "version": "1.0.0",
  "description": "A demo to show how to split a commit in multiple when npm is involved",
  "main": "lib/index.js",
  "scripts": {
    "test": "node lib/index.js",
    "lint": "eslint src",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paschdan/git-split-demo.git"
  },
  "keywords": [
    "git",
    "npm"
  ],
  "author": "Daniel Paschke <paschdan@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/paschdan/git-split-demo/issues"
  },
  "homepage": "https://github.com/paschdan/git-split-demo#readme",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {}
}
